<html>
<head>
<style>
* { padding: 0; margin: 0; }

body {
	font-family: monospace;
	text-rendering: optimizespeed;
	background-color: #ffffff;
}

a {
	color: #006ed3;
	text-decoration: none;
}

a:hover,
h1 a:hover {
	color: #319cff;
}

a:visited {
	color: #800080;
}

a:visited:hover {
	color: #b900b9;
}

header,
#summary {
	padding-left: 5%;
	padding-right: 5%;
}

th:first-child,
td:first-child {
	width: 5%;
}

th:last-child,
td:last-child {
	width: 5%;
}

header {
	padding-top: 25px;
	padding-bottom: 15px;
	background-color: #f2f2f2;
}

.lyb-header {
	display: flex;
	justify-content: center;
	font-size: 0.5em;
	background-color: #f2f2f2;
}

h1 {
	font-size: 20px;
	font-weight: normal;
	white-space: nowrap;
	overflow-x: hidden;
	text-overflow: ellipsis;
	color: #999;
}

h1 a {
	color: #000;
	margin: 0 4px;
}

h1 a:hover {
	text-decoration: underline;
}

h1 a:first-child {
	margin: 0;
}

main {
	display: block;
}

.meta {
	font-size: 12px;
	font-family: monospace;
	border-bottom: 1px solid #9C9C9C;
	padding-top: 10px;
	padding-bottom: 10px;
}

.meta-item {
	margin-right: 1em;
}

#filter {
	font-family: monospace;
	padding: 4px;
	border: 1px solid #CCC;
}

table {
	width: 100%;
	border-collapse: collapse;
}

tr {
	border-bottom: 1px dashed #dadada;
}

tbody tr:hover {
	background-color: #ffffec;
}

th,
td {
	text-align: left;
	padding: 10px 0;
}

th {
	padding-top: 15px;
	padding-bottom: 15px;
	font-size: 16px;
	white-space: nowrap;
}

th a {
	color: black;
}

th svg {
	vertical-align: middle;
}

td {
	white-space: nowrap;
	font-size: 14px;
}

td:nth-child(2) {
	width: 80%;
}

td:nth-child(3),
th:nth-child(3) {
	padding: 0 20px 0 20px;
}

th:nth-child(4),
td:nth-child(4) {
	text-align: right;
}

td:nth-child(2) svg {
	position: absolute;
}

td .name,
td .goup {
	margin-left: 1.75em;
	word-break: break-all;
	overflow-wrap: break-word;
	white-space: pre-wrap;
}

.icon {
	margin-right: 5px;
}

.icon.sort {
	display: inline-block;
	width: 1em;
	height: 1em;
	position: relative;
	top: .2em;
}

.icon.sort .top {
	position: absolute;
	left: 0;
	top: -1px;
}

.icon.sort .bottom {
	position: absolute;
	bottom: -1px;
	left: 0;
}

footer {
	padding: 40px 20px;
	font-size: 12px;
	text-align: center;
}

@media (max-width: 600px) {
	.hideable {
		display: none;
	}

	td:nth-child(2) {
		width: auto;
	}

	th:nth-child(3),
	td:nth-child(3) {
		padding-right: 5%;
		text-align: right;
	}

	h1 {
		color: #000;
	}

	h1 a {
		margin: 0;
	}

	#filter {
		max-width: 100px;
	}
}

@media (prefers-color-scheme: dark) {
	body {
		background-color: #101010;
		color: #dddddd;
	}

	header {
		background-color: #151515;
	}

	tbody tr:hover {
		background-color: #252525;
	}

	header a,
	th a {
		color: #dddddd;
	}

	a {
		color: #5796d1;
		text-decoration: none;
	}

	a:hover,
	h1 a:hover {
		color: #62b2fd;
	}

	a:visited {
		color: #c269c2;
	}

	a:visited:hover {
		color: #d03cd0;
	}

	tr {
		border-bottom: 1px dashed rgba(255, 255, 255, 0.12);
	}

	#up-arrow,
	#down-arrow {
		fill: #dddddd;
	}

	#filter {
		background-color: #151515;
		color: #ffffff;
		border: 1px solid #212121;
	}

	.meta {
		border-bottom: 1px solid #212121
	}


.lyb-header {
	background-color: #151515;
}
}
</style>
</head>
<body>
<div class="lyb-header">
<pre> ___             __
/\_ \           /\ \
\//\ \    __  __\ \ \____     __   _ __   _ __   __  __
  \ \ \  /\ \/\ \\ \ '__`\  /'__`\/\`'__\/\`'__\/\ \/\ \
   \_\ \_\ \ \_\ \\ \ \L\ \/\  __/\ \ \/ \ \ \/ \ \ \_\ \
   /\____\\/`____ \\ \_,__/\ \____\\ \_\  \ \_\  \/`____ \
   \/____/ `/___/&gt; \\/___/  \/____/ \/_/   \/_/   `/___/&gt; \
              /\___/                                 /\___/
              \/__/                                  \/__/
</pre>
</div>
<div class="lyb-header">
<pre>
        ___
       /\_ \
   __  \//\ \    __  __     __   _ __
 /'__`\  \ \ \  /\ \/\ \  /'__`\/\`'__\
/\ \L\.\_ \_\ \_\ \ \_/ |/\  __/\ \ \/
\ \__/.\_\/\____\\ \___/ \ \____\\ \_\
 \/__/\/_/\/____/ \/__/   \/____/ \/_/
</pre>
</div>
https://patorjk.com/software/taag/#p=display&f=Larry%203D&t=alver
</body>
</html>